<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Árbol Dinámico D3.js</title>

    <style>

        @import url("https://fonts.googleapis.com/css?family=Raleway:400");

        @font-face {
            font-family: "Font";
            src: url("/fonts/items/JetBrains.ttf");
        }       

        * {
            box-sizing: border-box;
            font-family: Font;
        }

        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
            font-family: Font;
            background-color: #11111B; 
        }
        .node circle {
            fill: #c6aae8; /* Rosa pastel */
            stroke: #a389c4;  /* Borde en un tono de rosa un poco más oscuro */
            stroke-width: 3px;
            opacity: 0.7;
        }

        @keyframes animateDash {
            to {
                stroke-dashoffset: -10; /* Ajusta el valor según el tamaño de tu línea */
            }
}
        .node text 
        { 
            font: 12px sans-serif; 
        }

        .link {
            fill: none;
            stroke: #C5C5C5; /* Enlace en rosa muy claro */
            stroke-width: 2px;
            opacity: 0.5;
            stroke-dasharray: 5, 5;
            stroke-linecap: round;
            animation: animateDash 0.7s linear infinite;
        }
    </style>

</head>
<body>

    
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/d3-drag.v2.min.js"></script>
    <script src="./js/script.js"></script> <!-- Asegúrate de enlazar correctamente tu script de JavaScript -->
</body>
</html>
